inventory = [
    {"назва": "Ноутбук", "кількість": 4, "ціна": 20000, "категорія": "електроніка"},
    {"назва": "Футболка", "кількість": 10, "ціна": 400, "категорія": "одяг"},
    {"назва": "Телефон", "кількість": 6, "ціна": 15000, "категорія": "електроніка"},
    {"назва": "Хліб", "кількість": 3, "ціна": 20, "категорія": "продукти"},
    {"назва": "Джинси", "кількість": 7, "ціна": 800, "категорія": "одяг"},
    {"назва": "Молоко", "кількість": 2, "ціна": 30, "категорія": "продукти"},
    {"назва": "Планшет", "кількість": 5, "ціна": 12000, "категорія": "електроніка"}
]

# Вивід таблиці
print("Назва\t\tКільк.\tЦіна\tКатегорія")
for item in inventory:
    print(f"{item['назва']}\t{item['кількість']}\t{item['ціна']}\t{item['категорія']}")

# Завдання 2: Пошук і редагування
name = input("\nВведіть назву товару для пошуку: ").strip()
found = False

for item in inventory:
    if item["назва"].lower() == name.lower():
        print("Знайдено:", item)
        поле = input("Що оновити? (кількість / ціна): ").strip()
        if поле in ["кількість", "ціна"]:
            try:
                нове = int(input(f"Введіть нове значення для {поле}: "))
                item[поле] = нове
                print("Оновлено:", item)
            except ValueError:
                print("Помилка: введено неправильне число.")
        else:
            print("Невірне поле.")
        found = True
        break

if not found:
    print("Товар не знайдено.")

# Завдання 3: Аналітика
print("\nАналітика:")
категорії = {}

for item in inventory:
    сума = item["кількість"] * item["ціна"]
    if item["категорія"] in категорії:
        категорії[item["категорія"]] += сума
    else:
        категорії[item["категорія"]] = сума

print("Загальна вартість по категоріях:")
for кат, сума in категорії.items():
    print(f"{кат} - {сума} грн")

макс = max(категорії, key=категорії.get)
print("Категорія з найбільшою вартістю:", макс)

print("\nТовари з кількістю менше 5:")
for item in inventory:
    if item["кількість"] < 5:
        print(f"{item['назва']} - {item['кількість']} шт")
